MONGO_URI=mongodb+srv://linash:nalin198@cluster0.hlpvdur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=yash2010
GEMINI_API_KEY=AIzaSyAqnE_YSPIplzmdbNg9keKOAvtLmCcahIc

